# TestNgWithDataBase

./: README.md  pom.xml
DataBase/: pom.xml
DataBase/src/main/java/sample/database/dao/: AddressDao.java  AddressInterfaceDao.java  AdressDao.java  AdressInterfaceDao.java  UserDao.java  UserInterfaceDao.java
DataBase/src/main/java/sample/database/entities/: Address.java  Adress.java  User.java
DataBase/src/main/java/sample/database/sql/: ComunicationWithBase.java
DriverSetup/: pom.xml
DriverSetup/src/main/java/: CustomMethods.java  DriverSetup.java
TestNg/: pom.xml
TestNg/src/main/java/: PageObject.java  SampleBaseDriver.java  SampleTest.java  test.xml
TestNg/src/main/resources/: testData.db
